{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>{% block titulo %} {% endblock %}</title>
    {% block cabecera %} <link rel="stylesheet" href="{% static 'css/estilos.css' %}"> {% endblock %}    
    <style>
        /* Estilos personalizados */
        .contenedor-principal{
            background-color: antiquewhite;
        }
        .contenido-principal {
            width: 75%;
            margin: 0 auto; /* Centrar horizontalmente */  
            
        }
        .contenido-principal a{
            text-decoration: none;
            color:black;
        }

        .contenido-principal h1{
            padding-top:.5em;
            font-size: 2em;
            font-weight: bold;
            color: #1EB1BB;
        }
                
    </style>
</head>
<body class="contenedor-principal container-fluid">
    <div class="contenido-principal container-fluid">
        {% block cuerpo %}  
        
     
        {% endblock %}
    </div>
  <footer class="text-center p-2 mt-4" style="width: 73.5%; margin: 0 auto; background-color: #90d1d4; color: white; font-size:.8em; font-style: italic;" >
        &copy; Natalie Pilkington Gonzalez 2024
    </footer> 
    
</body>
</html>
